global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 debug
  maxconn 512

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http_frontend
  bind :443 ssl crt /etc/ssl/certs/proxy.crt alpn h2
  mode http
  option forwardfor
  acl is_pfsense_host hdr(host) -i pfsense pfsense.lan
  acl is_ddwrt_host hdr(host) -i ddwrt ddwrt.lan
  acl is_finance_host hdr(host) -i finance finance.lan
  acl is_proxmox_host hdr(host) -i proxmox proxmox.lan
  acl is_pihole_host hdr(host) -i pihole pihole.lan
  http-request set-header X-Forwarded-Proto https
  use_backend pfsense_backend if is_pfsense_host
  use_backend ddwrt_backend if is_ddwrt_host
  use_backend finance_backend if is_finance_host
  use_backend proxmox_backend if is_proxmox_host
  use_backend pihole_backend if is_pihole_host

backend pfsense_backend
  mode http
  server pfsense_backend_server 192.168.10.1:8006 ssl check verify none

backend ddwrt_backend
  mode http
  server ddwrt_backend_server 192.168.10.2:443 ssl check verify none

backend finance_backend
  mode http
  server finance_backend_server 192.168.10.10:3000 ssl check verify none

backend proxmox_backend
  mode http
  server proxmox_backend_server 192.168.10.4:8006 ssl check verify none

backend pihole_backend
  mode http
  server pihole_backend_server 192.168.10.10:80 check
